MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_USER=postgres
MYSQL_PWD=mysecretpassword
MYSQL_DB=asset_findr

APP_PORT=8081
JWT_SECRET_KEY=ada522dxq
RELEASE_STOCK_ORDER_CRON=*/1 * * * *

ORDER_EXPIRE_MINUTE=1